body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #faf6ed;
  color: #222222;
}

h1,
h2,
h3,
ul,
li,
p,
a,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid {
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-column: 2/4;
  padding: 10px;
  gap: 20px;
  margin-bottom: 58px;
}

.titulo {
  grid-column: 1/-1;
  font-family: "Playfair Display", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.cabecalho {
  margin-top: 32px;
  margin-bottom: 32px;
  background: #ffbb55;
  grid-column: 3/5;
}

.menu {
  display: flex;
  text-transform: uppercase;
  font-family: "ibm plex mono", monospace;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
  font-weight: bold;
  padding: 10px;
}

.menu a {
  color: #222222;
  padding: 10px;
  margin-right: 10px;
  text-decoration: none;
  display: block;
}

.animais h1 {
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 16px;
  text-transform: uppercase;
  grid-column: 1/-1;
}

.animais-imagens {
  grid-column: 2/3;
  overflow-y: scroll;
  height: 370px;
}

.animais-imagens img {
  cursor: pointer;
}

.animais-textos {
  grid-column: 3;
}

.animais-textos h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #ee5544;
}

.animais-textos h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  background: #ffbb55;
  margin-right: 10px;
}

.animais-textos p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-imagens::-webkit-scrollbar {
  width: 18px;
}

.animais-imagens::-webkit-scrollbar-thumb {
  background: #ffbb55;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-imagens::-webkit-scrollbar-track {
  background: #faf6ed;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .animais-item {
  display: none;
}

.faq-perguntas {
  grid-column: 2/4;
}

.faq-perguntas dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  cursor: pointer;
}

.faq-perguntas dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #ffbb55;
}

.faq-perguntas dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.js [data-anime="accordion"] dd {
  display: none;
}

[data-anime="accordion"] dt::after {
  content: "тоз";
  margin-left: 10px;
}

[data-anime="accordion"] dt.seta::after {
  content: "тое";
}

.numeros-itens {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.numeros-itens li {
  font-family: "Playfair Display";
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.numeros-itens span {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 1.5rem;
  color: #e54;
}

.contato img {
  grid-column: 2;
}

.contato ul {
  grid-column: 3;
}

.contato li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.contato li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #ffbb55;
}

.footer {
  margin-top: 32px;
  margin-bottom: 32px;
  background: #ffbb55;
  grid-column: 3/5;
}

.footer p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

.js .ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

.js [data-anime="scroll"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js [data-anime="scroll"].animar {
  opacity: 1;
  transition: 0.3s;
  transform: translate3d(0, 0, 0);
}

.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.ativar {
  display: flex;
}

.modal {
  background: white;
  padding: 40px;
  border: 10px solid #fb5;
  box-shadow: 0 0 0 10px white;
  position: relative;
  min-width: 300px;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ativar .modal {
  animation: modal 0.3s forwards;
}

.fechar {
  width: 50px;
  height: 50px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  background: #e54;
  position: absolute;
  top: -30px;
  right: -30px;
  font-size: 1.2rem;
  color: white;
  font-family: "IBM Plex Mono", monospace;
  cursor: pointer;
}

.modal label {
  font-family: "IBM Plex Mono", monospace;
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
}

.modal input {
  width: 100%;
  padding: 0.7rem 0.5rem;
  box-sizing: border-box;
}

.modal button[type="submit"] {
  display: block;
  background: #e54;
  border: none;
  border-radius: 4px;
  padding: 0.7rem 0.5rem;
  font-size: 1rem;
  color: white;
  font-family: "IBM Plex Mono", monospace;
  margin-top: 1rem;
  font-weight: bold;
}

.tooltip {
  position: absolute;
  z-index: 500;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 2px #fb5, 0 0 0 6px rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  color: white;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 0.875rem;
  max-width: 150px;
  border-radius: 2px;
  top: 0;
  left: 0;
}

[data-dropdown] {
  position: relative;
}

[data-dropdown] .menu-dropdown {
  display: none;
}

[data-dropdown]:hover .menu-dropdown,
[data-dropdown].active .menu-dropdown {
  display: block;
  animation: show-up 0.3s forwards;
}

@keyframes show-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-dropdown {
  position: absolute;
  background: #e54;
  border: 2px solid #333;
  z-index: 200;
}

.menu-dropdown::before {
  content: "";
  display: block;
  top: -10px;
  left: 10px;
  position: absolute;
  height: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e54;
}

.menu-dropdown li a:hover {
  color: white;
}

[data-menu="button"] {
  display: none;
}

[data-semana]::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #e54;
  border-radius: 50%;
  margin-left: 4px;
  border: 2px solid black;
}

[data-semana].aberto::after {
  background: #3f4;
}

.btc-preco {
  background: #3f4;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  border-radius: 2px;
}

@media (max-width: 700px) {
  .js [data-menu="button"] {
    display: flex;
    align-items: center;
    background: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    position: relative;
    z-index: 300;
  }
  .js [data-menu="button"]::before {
    content: "";
    margin-right: 4px;
    display: inline-block;
    height: 2px;
    width: 12px;
    background: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    transition: 0.3s;
  }
  .js [data-menu="button"].active::before {
    transform: rotate(90deg);
  }
  .js #menu {
    display: none;
    position: absolute;
    background: #fb5;
    width: 160px;
    z-index: 200;
    top: 0;
    padding: 60px 0 20px 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    animation: show 0.3s;
  }
  .js #menu.active {
    display: block;
  }
  .js .menu-dropdown {
    position: static;
    border: none;
  }
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .cabecalho,
  .grid,
  .footer {
    grid-column: 1;
  }
  .grid {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .animais-imagens {
    grid-column: 1;
  }
  .numeros-itens {
    grid-column: 1;
  }
  .faq-perguntas,
  .contato ul,
  .contato img {
    grid-column: 1/-1;
  }
  .titulo {
    font-size: 3rem;
  }
  .animais h1 {
    font-size: 3rem;
  }
  .cabecalho {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .footer {
    margin-bottom: 0px;
  }
}

/* CSS do Slide*/
.galeria {
  grid-column: 1/-1;
}

.wrapper {
  overflow-x: hidden;
  grid-column: 1/-1;
}

.slide {
  display: flex;
  gap: 20px;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.3s;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.slide li.ativado {
  opacity: 1;
  transform: scale(1);
}

[data-control="slide"] {
  display: flex;
  justify-content: center;
}

[data-control="slide"] li a {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #fb5;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  margin: 5px;
}

[data-control="slide"] li.ativado a,
[data-control="slide"] li a:hover {
  background-color: #e54;
}

.custom-control {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1/-1;
}

.custom-control li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.custom-control li.ativado {
  opacity: 1;
  transform: scale(1);
}

